
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 269 48% 10%;
    --card: 0 0% 100%;
    --card-foreground: 269 48% 10%;
    --popover: 0 0% 100%;
    --popover-foreground: 269 48% 10%;
    --primary: 269 62% 38%; /* PhonePe Purple #5f259f */
    --primary-foreground: 0 0% 100%;
    --secondary: 269 62% 96%;
    --secondary-foreground: 269 62% 20%;
    --muted: 269 20% 95%;
    --muted-foreground: 269 20% 40%;
    --accent: 36 100% 50%; /* Golden Accent */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 269 20% 90%;
    --input: 269 20% 90%;
    --ring: 269 62% 38%;
    --radius: 1rem;
    --chart-1: 269 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
  .dark {
    --background: 269 48% 5%;
    --foreground: 269 44% 94%;
    --card: 269 48% 8%;
    --card-foreground: 269 44% 94%;
    --popover: 269 48% 8%;
    --popover-foreground: 269 44% 94%;
    --primary: 269 62% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 269 48% 15%;
    --secondary-foreground: 269 44% 94%;
    --muted: 269 48% 15%;
    --muted-foreground: 269 20% 70%;
    --accent: 36 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 269 48% 20%;
    --input: 269 48% 20%;
    --ring: 269 62% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
}
